# silver-care-bot

./: .gitignore  CLAUDE.md  docker-compose.yml  impl.html  lcd-impl.html
backend/: .dockerignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
backend/src/docs/asciidoc/: index.adoc
backend/src/main/java/site/silverbot/: SilverBotApplication.java
backend/src/main/java/site/silverbot/api/common/: ApiResponse.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/site/silverbot/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  StompChannelInterceptor.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java  WebSocketSecurityConfig.java
backend/src/main/java/site/silverbot/domain/activity/: Activity.java  ActivityRepository.java  ActivityType.java
backend/src/main/java/site/silverbot/domain/conversation/: Conversation.java  ConversationCommandType.java  ConversationIntent.java  ConversationRepository.java  ConversationSentiment.java
backend/src/main/java/site/silverbot/domain/elder/: Elder.java  ElderRepository.java  ElderStatus.java  EmergencyContact.java  EmergencyContactRepository.java  Gender.java
backend/src/main/java/site/silverbot/domain/emergency/: Emergency.java  EmergencyRepository.java  EmergencyResolution.java  EmergencyType.java
backend/src/main/java/site/silverbot/domain/medication/: Medication.java  MedicationFrequency.java  MedicationRecord.java  MedicationRecordMethod.java  MedicationRecordRepository.java  MedicationRecordStatus.java  MedicationRepository.java  MedicationTimeOfDay.java
backend/src/main/java/site/silverbot/domain/notification/: Notification.java  NotificationRepository.java  NotificationType.java
backend/src/main/java/site/silverbot/domain/patrol/: PatrolItem.java  PatrolItemStatus.java  PatrolOverallStatus.java  PatrolResult.java  PatrolResultRepository.java  PatrolSnapshot.java  PatrolSnapshotRepository.java  PatrolTarget.java
backend/src/main/java/site/silverbot/domain/report/: AIReport.java  AIReportRepository.java
backend/src/main/java/site/silverbot/domain/robot/: CommandStatus.java  CommandType.java  LcdEmotion.java  LcdMode.java  NetworkStatus.java  Robot.java  (+8 more)
backend/src/main/java/site/silverbot/scheduler/: RobotConnectionScheduler.java  WeeklyReportScheduler.java
backend/src/main/java/site/silverbot/websocket/: WebSocketMessageService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/migration/: V10__add_patrol_snapshot_sort_index.sql  V11__create_robot_lcd_event_table.sql  V12__add_robot_lcd_event_quality_indexes.sql  V13__add_appliance_patrol_target.sql  V1__create_enums.sql  V2__create_core_tables.sql  V3__add_refresh_token_to_users.sql  V4__add_robot_offline_notified_at.sql  V5__create_phase2_core_tables.sql  V6__align_notification_schema.sql  V6__ensure_phase1_columns_for_history_transition.sql  V7__align_notification_schema.sql  V8__create_phase3_core_tables.sql  V9__add_patrol_snapshot_table.sql
backend/src/test/java/site/silverbot/: SilverBotApplicationTests.java
backend/src/test/java/site/silverbot/config/: StompChannelInterceptorTest.java
backend/src/test/java/site/silverbot/migration/: FlywayMigrationVerificationTest.java
backend/src/test/java/site/silverbot/support/: RestDocsSupport.java
backend/src/test/java/site/silverbot/websocket/: EmergencyServiceWebSocketTest.java  WebSocketMessageServiceTest.java
backend/src/test/resources/: application-test.yml
(+527 files in other folders)
